Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400" Background="#FFD6D6C6">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="Buttons" Cursor="Hand">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.308"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="5" FontFamily="Bahnschrift" FontSize="36" Background="#FFF1F0E7" Padding="20,0,20,0" Margin="5,5,3,5" VerticalAlignment="Stretch" ClipToBounds="True"/>
        <Button Name ="Mc" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">Mc</Button>
        <Button Name ="Mr" Grid.Row="1" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">Mr</Button>
        <Button Grid.Row="1" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">Ms</Button>
        <Button Grid.Row="1" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">M+</Button>
        <Button Grid.Row="1" Grid.Column="4" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">M-</Button>

        <Button Grid.Row="2" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">🠔</Button>
        <Button Grid.Row="2" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">C</Button>
        <Button Grid.Row="2" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">x²</Button>
        <Button Grid.Row="2" Grid.Column="4" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">√</Button>

        <Button Grid.Row="3" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF8499B1">7</Button>
        <Button Grid.Row="3" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF8499B1">8</Button>
        <Button Grid.Row="3" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF8499B1">9</Button>
        <Button Grid.Row="3" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">/</Button>
        <Button Grid.Row="3" Grid.Column="4" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">%</Button>

        <Button Grid.Row="4" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF8499B1">4</Button>
        <Button Grid.Row="4" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF8499B1">5</Button>
        <Button Grid.Row="4" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF8499B1">6</Button>
        <Button Grid.Row="4" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">*</Button>
        <Button Grid.Row="4" Grid.Column="4" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">1/x</Button>

        <Button Grid.Row="5" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF8499B1">1</Button>
        <Button Grid.Row="5" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF8499B1">2</Button>
        <Button Grid.Row="5" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF8499B1">3</Button>
        <Button Grid.Row="5" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">-</Button>
        <Button Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" FontFamily="Bahnschrift" FontSize="24" Background="#FF707C80" Margin="5,4,3,5">=</Button>

        <Button Grid.Row="6" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">±</Button>
        <Button Grid.Row="6" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Margin="1,4,3,5" Background="#FF8499B1">0</Button>
        <Button Grid.Row="6" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">.</Button>
        <Button Grid.Row="6" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF98B1B9" Margin="5,5,3,5" VerticalAlignment="Stretch">+</Button>

    </Grid>
</Window>
