Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400" Background="#FFD6D6C6">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Buttons" Cursor="Hand" Background="#FFD4D0B7">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.308"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="5" FontFamily="Bahnschrift" FontSize="36" Background="#FFEFEEE0" Padding="20,0,20,0" Margin="5,5,3,5" VerticalAlignment="Stretch" ClipToBounds="True"/>
        <Button Name ="Mc" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">Mc</Button>
        <Button Name ="Mr" Grid.Row="1" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">Mr</Button>
        <Button Grid.Row="1" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">Ms</Button>
        <Button Grid.Row="1" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">M+</Button>
        <Button Grid.Row="1" Grid.Column="4" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">M-</Button>

        <Button Grid.Row="2" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">√</Button>
        <Button Grid.Row="2" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">x²</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">CE</Button>
        <Button Grid.Row="2" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">C</Button>
        <Button Grid.Row="2" Grid.Column="4" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">🠔</Button>

        <Button Grid.Row="3" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF448864">7</Button>
        <Button Grid.Row="3" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF448864">8</Button>
        <Button Grid.Row="3" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF448864">9</Button>
        <Button Grid.Row="3" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">*</Button>
        <Button Grid.Row="3" Grid.Column="4" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">/</Button>

        <Button Grid.Row="4" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF448864">4</Button>
        <Button Grid.Row="4" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF448864">5</Button>
        <Button Grid.Row="4" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF448864">6</Button>
        <Button Grid.Row="4" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">+</Button>
        <Button Grid.Row="4" Grid.Column="4" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">-</Button>

        <Button Grid.Row="5" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF448864">1</Button>
        <Button Grid.Row="5" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF448864">2</Button>
        <Button Grid.Row="5" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Margin="5,5,3,5" VerticalAlignment="Stretch" Background="#FF448864">3</Button>
        <Button Grid.Row="5" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">%</Button>
        <Button Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" FontFamily="Bahnschrift" FontSize="24" Background="#FF448864" Margin="5,4,3,5">=</Button>

        <Button Grid.Row="6" Grid.Column="0" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">±</Button>
        <Button Grid.Row="6" Grid.Column="1" FontFamily="Bahnschrift" FontSize="24" Margin="1,4,3,5" Background="#FF448864">0</Button>
        <Button Grid.Row="6" Grid.Column="2" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">.</Button>
        <Button Grid.Row="6" Grid.Column="3" FontFamily="Bahnschrift" FontSize="24" Background="#FF89AB99" Margin="5,5,3,5" VerticalAlignment="Stretch">1/x</Button>

    </Grid>
</Window>
